.footer-wraper
  padding-left: 4rem
  padding-right: 4rem
  padding-top: 5rem
  background-color: $footer-bg
  color: $white

.footer-grid
  display: grid
  grid-template-columns: 60% 25%
  //grid-template-rows: auto 5vh
  grid-template-areas: "fbragging fcontact" "fbase fbase"
  grid-column-gap: 15%
  grid-row-gap: 20px
  box-sizing: border-box

.footer-bragging
  grid-area: fbragging
  padding-right: 0

  ul
    display: flex
    justify-content: space-between
    padding: 0
    padding-top: 2rem
    position: relative

  li
    list-style: none

.footer-links
  //grid-area: flinks
  padding: 0
  text-align: left
  text-decoration: none

  li
    display: inline
    list-style: none
    padding-right: 10px

    // transition for hover
    transition: 0.3s ease-in-out

.footer-nav-lists
  display: flex
  justify-content: space-between

.sitemap
  display: block!important
  flex-direction: column
  padding: 0!important
  font-size: 0.8rem
  li
    padding: 4px 0


.footer-contact
  grid-area: fcontact
  padding-bottom: 50px

.quick-form-header
  padding: 0
  margin: 0

.footer-base
  grid-area: fbase
  display: flex
  font-size: $small-font
  border-top: 1px solid rgb(130, 130, 130)
  justify-content: space-between

.btn-footer
  width: 100%
  color: white

@media screen and (min-width: 1024px)
  // assume touch so dont bother looding these
  .footer-links:hover > li
    opacity: 0.5

  .footer-links:hover > li:hover
    opacity: 1

  padding-right: 10rem

@media screen and (max-width: 768px)
  .footer-wraper
    padding-left: 2rem
    padding-right: 2rem
    padding-top: 4rem

  .footer-grid
    grid-template-columns: 100%
    grid-template-rows: auto auto auto
    grid-template-areas: "fbragging" "fcontact" "fbase"
    grid-gap: 0vh
    box-sizing: border-box

  .footer-bragging
    padding: 0
    //text-align: center

    p
      font-weight: 100
      font-size: 1.2rem
      line-height: 2rem

  .footer-links, .technologies
    display: none!important
