
html
  scroll-behavior: smooth
  font-size: $global-font-size

body
  box-sizing: border-box
  overflow-x: hidden

a
  text-decoration: none
  color: inherit

a:hover
  text-decoration: none

// defining z here just makes sure no funny bussiness happens with other layers showing up on top
nav, footer
  z-index: 1

/* Reset some basic elements */
body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, hr, dl, dd, ol, ul, figure
  margin: 0
  padding: 0

button, .btn
  // some 'buttons' are actually hyperlinks styled to look like buttons, for the purpose of readers. So we always class as .btn btn-*
  font-size: 1rem
  font-weight: $heavy-font
  letter-spacing: 1px
  text-align: center
  text-decoration: none
  border-radius: 5px
  display: block
  width: min-content
  padding: 1rem 1.6rem
  white-space: nowrap
  transition: 0.3s ease-in-out

button
  cursor: pointer

.btn-solid
  border: 0

.btn-outline
  background-color: transparent
  border: solid 1px

.btn-yellow
  background-color: $yellow
  color: $blue

.btn-pink
  background-color: $vivid-pink
  color: $white

.btn-white
  background-color: $pure-white
  color: $soft-black

.global-container
  padding: $container-margin-768
  margin: 0

.display-desktop-only
    display: none

.spacer
  min-height: 20vh
  background-color: inherit

.center-header, .center-strap
  text-align: center

.center-header
  padding: 0
  margin: 0
  text-transform: uppercase
