/*** Overall scaffolding and display manipulation ***/
.global-container
  padding: $container-margin-768
  margin: 0

.global-masthead
  min-height: 40vh
  // falback
  background-color: $vivid-pink
  color: $white
  padding: 10vh 5vw 0 5vw

.spacer
  min-height: 20vh
  background-color: inherit

.display-desktop-only
    display: none
