/*** Navbar breakpoints ***/

@media screen and ( min-width : 1024px )

  .nav-menu
    position: relative
    justify-content: space-around
    height: auto
    padding: 0 20px
    margin: 0
    font-size: 1.125rem
    list-style: none
    text-align: right
    transform: translateX(0)
    background-color: rgba(0,0,0,0)
    a
      transition: .2s ease-in-out

  .nav-menu-topbar
    display: none
    
  .nav-link
    display: inline
    opacity: 1
    padding: 0
    margin: 0
    margin-left: 2rem

  .nav-socials
    display: inline
    padding: 0 0 0 1.2rem
    color: $soft-white
    font-size: 1.1rem
    transition: 0.2s ease-in

  .nav-socials#twitter:hover
    color: $twitter-blue

  .nav-socials#facebook:hover
    color: $facebook-blue

  .burger
    display: none

  .mob-socials
    display: none
