// Breakpoints for typography

// break for large mobile displays
@media screen and ( min-width: 576px )

  h1
    font-size: 2.6rem
    letter-spacing: 3px

  h2
    font-size: 1.6rem

  h3
    font-size: 1.3rem

  h4
    font-size: 1rem

// break for tablets
@media screen and ( min-width: 768px )

  h1
    font-size: 3.2rem
    letter-spacing: 3px
    line-height: 4rem

// break for tablets
@media screen and ( min-width: 1024px )

  h1
    font-size: 3.6rem
