.service-wraper
  background-image: url($baseurl + '/assets/img/content/services/services-bg.svg')
  background-size: cover
  background-position: bottom

.services-blurb
  font-size: 1.2rem
  padding: 5vh 0
  text-align: center
  max-width: 800px
  margin: 0 auto

.service-panel
  display: flex
  flex-wrap: wrap
  flex-direction: column
  justify-content: space-around
  width: 100%
  padding: 10vh 0 20px 0
  overflow-x: hidden

.service
  flex-basis: 100%
  flex-shrink: 0
  padding: 20px 20px

.service-icon
  width: 40px
  height: 40px


.service-title
  display: inline
  padding-left: 10px

.service-panel-img
  flex-basis: 100%
  img
    max-width: 100%
    max-height: 100%

.service-buttons
  flex-basis: 50%
  align-self: center

#contact.btn-outline
  color: $vivid-pink-color
  //change to btn-vivd-pink class

.btn-services
  box-shadow: $box-shadow $vivid-pink-color
  margin: auto

.service-panel.service-buttons
  justify-content: space-around

@media screen and ( min-width : 768px )

  .service-panel
    flex-direction: row
    justify-content: space-around
    padding: 10vh 0 5vh 0

  .service
    width: 40vw

  .service-icon
    border-radius: 10px
    box-shadow: 6px 6px 16px rgba(0,0,0,0.1)
    width: 65px
    height: 65px

  .service-title
    display: block
    padding-left: 0

  .service-panel-img
    flex-basis: 50%

@media screen and ( min-width : 1024px )

  .service
    width: 35vw
    border-radius: 10px
    padding: 50px 50px
    transition: all 0.2s ease-in

  .service-icon
    padding: 15px

  .service:hover
    background-color: rgba(255,255,255,1)
    box-shadow: 0px 5px 20px -10px rgba(0,0,0,0.15)
    transform: translateY(-2px)
    .service-icon
      box-shadow: 0px 0px 0px rgba(0,0,0,0)


  .btn-services
    box-shadow: $box-shadow $vivid-pink-color

@media screen and ( min-width : 1280px )

  .service-panel
    padding: 15vh 0 20px 0

  .service
    flex-basis: 25%
    width: 20vw
    max-width: 320px

  .service-panel
    max-width: 1280px
    margin: 0 auto
