.single-post-masthead
  height: 30vh

.single-post-header
  margin: 0 auto
  max-width: 768px
  width: 90%

.single-post-title
  font-weight: 200
  padding: 0

.single-post-subtitle
  font-weight: 200

.single-post-header-img
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  border-radius: 30px
  height: 50vh
  margin: 2rem auto
  max-width: 1024px
  width: 90%
