$pure-white: rgb(255, 255, 255)
$white: rgb(240, 240, 240)
$soft-white: rgb(230,230,230)

$pure-black: rgb(0, 0, 0)
$black: rgb(10, 10, 10)
$soft-black: rgb(93, 107, 122)

$pink: rgb(193, 28, 66)
$vivid-pink: rgb(255, 0, 230)

$yellow: rgb(224, 209, 3)

$blue: rgb(73, 72, 138)
$vivid-blue: rgb(41,	119,	185)

$red: rgb(255, 0, 0)

$nav-bg: rgb(40, 40, 50)

$footer-bg: $nav-bg

$twitter-blue: rgb( 56,161,243 )

$facebook-blue: rgb( 66,103,178 )
