// Global typography constants

$primary-font-family: 'Poppins'

$global-font-size: 16px

$sm-global-font-size: 14px

$global-letter-spacing: 1px

$extra-light-font: 100

$light-font: 200

$medium-font: 300

$heavy-font: 600

$small-font: .8rem
